; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 921600
monitor_speed = 115200 ; must remain at 115200 for improv
;monitor_speed = 74880  ; hardware default

[env:ratgdo_esp32dev]
platform = https://github.com/pioarduino/platform-espressif32
board = esp32dev
board_build.partitions = partitions.csv
; board_build.filesystem = littlefs
framework = arduino
build_flags =
    ${env.build_flags}
    -Wno-unused-variable
    -I./src
    -I./lib/ratgdo
    -I../../.platformio/packages/framework-arduinoespressif32/libraries/Network/src
    -I../../.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
   ; -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
   ; -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
    -D LOG_MSG_BUFFER
   ; -D ENABLE_CRASH_LOG
    -D NTP_CLIENT
    -D USE_NTP_TIMESTAMP
   ; -D LEGACY_SETTINGS_MIGRATION
   ; -D HOMEKIT_USE_IRAM
   ; -D GW_PING_CHECK
;    -D CRASH_DEBUG
;    -D CHUNK_WEB_PAGES
;    -D DEBUG_UPDATER=Serial
monitor_filters = esp32_exception_decoder
lib_deps =
   ; https://github.com/jgstroud/EspSaveCrash.git#cf2803abfa51a83c93548f2591d4564a47845a72
   https://github.com/ratgdo/espsoftwareserial.git#autobaud
   https://github.com/HomeSpan/HomeSpan.git#release-2.0.0
   ; esphome/Improv@^1.2.3
   ; Network
   WiFi
   ; Update
   ; ArduinoOTA
   DNSServer
   FS
   SPI
   ; dancol90/ESP8266Ping@^1.1.0
lib_ldf_mode = deep+
lib_compat_mode = off
extra_scripts =
   build_flags.py
   pre:build_web_content.py
   pre:auto_firmware_version.py
